<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayra.Server.Application\Sayra.Server.Application.csproj" />
    <ProjectReference Include="..\Sayra.Server.Infrastructure\Sayra.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Sayra.Server.Persistence\Sayra.Server.Persistence.csproj" />
    <ProjectReference Include="..\Sayra.Server.Realtime\Sayra.Server.Realtime.csproj" />
    <ProjectReference Include="..\Sayra.Server.Monitoring\Sayra.Server.Monitoring.csproj" />
    <ProjectReference Include="..\Sayra.Server.Observability\Sayra.Server.Observability.csproj" />
    <ProjectReference Include="..\Sayra.Server.Configuration\Sayra.Server.Configuration.csproj" />
    <ProjectReference Include="..\Sayra.Server.Scaling\Sayra.Server.Scaling.csproj" />
    <ProjectReference Include="..\Sayra.Server.BackupRecovery\Sayra.Server.BackupRecovery.csproj" />
    <ProjectReference Include="..\Sayra.Server.UpdateSystem\Sayra.Server.UpdateSystem.csproj" />
    <ProjectReference Include="..\Sayra.Server.ProductionHardeningFinal\Sayra.Server.ProductionHardeningFinal.csproj" />
    <ProjectReference Include="..\Sayra.Server.Licensing\Sayra.Server.Licensing.csproj" />
    <ProjectReference Include="..\Sayra.Server.Billing\Sayra.Server.Billing.csproj" />
    <ProjectReference Include="..\Sayra.Server.MultiSite\Sayra.Server.MultiSite.csproj" />
    <ProjectReference Include="..\Sayra.Server.FeatureGating\Sayra.Server.FeatureGating.csproj" />
    <ProjectReference Include="..\Sayra.Server.SecurityLockdown\Sayra.Server.SecurityLockdown.csproj" />
    <ProjectReference Include="..\Sayra.Server.Network\Sayra.Server.Network.csproj" />
    <ProjectReference Include="..\Sayra.Server.Security\Sayra.Server.Security.csproj" />
    <ProjectReference Include="..\Sayra.Server.Authentication\Sayra.Server.Authentication.csproj" />
    <ProjectReference Include="..\Sayra.Server.ProductionHardening\Sayra.Server.ProductionHardening.csproj" />
    <ProjectReference Include="..\Sayra.Server.Deployment\Sayra.Server.Deployment.csproj" />
    <ProjectReference Include="..\Sayra.Server.Discovery\Sayra.Server.Discovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
