# Sayra-Servee

./: ADMIN_REPORT.md  ANALYSIS.md  ARCHITECTURE.txt  DISCOVERY_ARCHITECTURE.md  PHASE3_DESIGN.md  PHASE4_DESIGN.md  PHASE5_DESIGN.md  PHASE6_DESIGN.md  README.md  SAYRA_CLIENT_ARCHITECTURAL_AUDIT.md  SAYRA_CLIENT_CONTRACT_SPECIFICATION.md  SAYRA_SERVER_ARCHITECTURAL_AUDIT.md  SAYRA_SERVER_COMPLIANCE_AUDIT_REPORT.md  SAYRA_SERVER_GAP_ANALYSIS_REPORT.md  SayraServer.sln  openapi.yaml
contracts/: 01-rest-api.openapi.yaml  02-tcp-protocol.yaml  03-event-contracts.yaml
scripts/: deploy-linux.sh  deploy-windows.ps1
src/Sayra.Server.AdminAPI/: Program.cs  Sayra.Server.AdminAPI.csproj  openapi.yaml
src/Sayra.Server.AdminAPI/Authentication/: BearerAuthHandler.cs
src/Sayra.Server.AdminAPI/Controllers/: AdminControllers.cs  AdvertisementsController.cs  AuthController.cs  BillingController.cs  ClientsController.cs  CommandsController.cs  ConfigController.cs  DashboardController.cs  LicenseController.cs  MonitoringController.cs  ReservationsController.cs  SessionsController.cs  UpdatesController.cs
src/Sayra.Server.AdminAPI/Hubs/: AdminHub.cs
src/Sayra.Server.AdminAPI/Properties/: launchSettings.json
src/Sayra.Server.Application/: Sayra.Server.Application.csproj
src/Sayra.Server.Application/DTOs/: AdvertisementDTOs.cs  AuthDTOs.cs  BillingDTOs.cs  ClientDTOs.cs  CommandDTOs.cs  ConfigDTOs.cs  ErrorDTOs.cs  LicenseDTOs.cs  MonitoringDTOs.cs  ReservationDTOs.cs  SessionDTOs.cs  UpdateDTOs.cs
src/Sayra.Server.Application/EventHandlers/: PersistenceEventHandlers.cs
src/Sayra.Server.Application/Interfaces/: IClientRegistry.cs  IMessageRouter.cs  IRepositories.cs
src/Sayra.Server.Application/Messaging/: CommandAuthorizer.cs  MessageRouter.cs  SecureMessageDispatcher.cs
src/Sayra.Server.Authentication/: AuthService.cs  AuthSessionManager.cs  ChallengeGenerator.cs  Sayra.Server.Authentication.csproj
src/Sayra.Server.BackupRecovery/: Sayra.Server.BackupRecovery.csproj
src/Sayra.Server.BackupRecovery/Diagnostics/: RecoveryValidator.cs
src/Sayra.Server.BackupRecovery/Services/: DatabaseBackupService.cs  RestoreManager.cs  SessionStateSnapshotService.cs
src/Sayra.Server.Billing/: Sayra.Server.Billing.csproj
src/Sayra.Server.Billing/Models/: BillingModels.cs
src/Sayra.Server.Billing/Services/: BillingEngine.cs  InvoiceService.cs
src/Sayra.Server.Configuration/: ConfigurationExtensions.cs  Sayra.Server.Configuration.csproj
src/Sayra.Server.Configuration/Models/: SayraConfig.cs
src/Sayra.Server.Core/: EventHandlerInitializer.cs  Program.cs  Sayra.Server.Core.csproj  appsettings.json  license.lic
src/Sayra.Server.Deployment/: Sayra.Server.Deployment.csproj  ServiceHostConfiguration.cs
src/Sayra.Server.Discovery/: DiscoveryService.cs  Sayra.Server.Discovery.csproj
src/Sayra.Server.Discovery/Messages/: DiscoveryMessages.cs
src/Sayra.Server.Discovery/Services/: DiscoveryListenerService.cs  ServerIdentityService.cs
src/Sayra.Server.Domain/: Sayra.Server.Domain.csproj
src/Sayra.Server.Domain/Entities/: Client.cs  Command.cs  Session.cs
src/Sayra.Server.Domain/Enums/: ClientStatus.cs
src/Sayra.Server.EventBus/: InMemoryEventBus.cs
src/Sayra.Server.EventBus/Events/: ContractEvents.cs  CoreEvents.cs
src/Sayra.Server.EventBus/Interfaces/: IEventBus.cs
src/Sayra.Server.FeatureGating/: Sayra.Server.FeatureGating.csproj
src/Sayra.Server.FeatureGating/Services/: FeatureManager.cs
src/Sayra.Server.Infrastructure/: Sayra.Server.Infrastructure.csproj
src/Sayra.Server.Infrastructure/BackgroundServices/: HeartbeatMonitorService.cs
src/Sayra.Server.Infrastructure/Persistence/: InMemoryClientRegistry.cs
src/Sayra.Server.Infrastructure/Persistence/Repositories/: EfRepositories.cs
src/Sayra.Server.Licensing/Models/: LicenseModels.cs
src/Sayra.Server.Monitoring/: Class1.cs  MonitoringEventHandler.cs  Sayra.Server.Monitoring.csproj
src/Sayra.Server.Monitoring/Interfaces/: IAlertService.cs  IMetricsService.cs
src/Sayra.Server.Monitoring/Models/: SystemMetrics.cs
src/Sayra.Server.Monitoring/Services/: AlertService.cs  MetricsAggregator.cs
src/Sayra.Server.Network/: Sayra.Server.Network.csproj
src/Sayra.Server.Network/Tcp/: ClientConnection.cs  TcpConnectionRegistry.cs  TcpNotificationEventHandler.cs  TcpServer.cs
src/Sayra.Server.Observability/: Class1.cs  LogConfiguration.cs  Sayra.Server.Observability.csproj
src/Sayra.Server.Persistence/: SayraDbContext.cs  SayraDbContextFactory.cs
src/Sayra.Server.ProductionHardening/: Class1.cs  Sayra.Server.ProductionHardening.csproj
src/Sayra.Server.ProductionHardening/CircuitBreaker/: CommandRepositoryDecorator.cs  DbCircuitBreaker.cs  SessionRepositoryDecorator.cs
src/Sayra.Server.ProductionHardening/Middleware/: RateLimitingMiddleware.cs
src/Sayra.Server.Realtime/: Class1.cs  RealtimeEventHandler.cs  Sayra.Server.Realtime.csproj
src/Sayra.Server.Realtime/Hubs/: AdminHub.cs
src/Sayra.Server.Scaling/: RedisScalingExtensions.cs  Sayra.Server.Scaling.csproj
src/Sayra.Server.Security/: EncryptionService.cs  ReplayProtectionService.cs  SecureMessageValidator.cs  SecurityOptions.cs  SignatureService.cs
src/Sayra.Server.Session/: Sayra.Server.Session.csproj  SessionManager.cs  SessionRegistry.cs  SessionState.cs
src/Sayra.Server.Shared/: Sayra.Server.Shared.csproj
src/SayraDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SayraDashboard.csproj
tests/Sayra.Server.Discovery.Tests/: DiscoveryListenerServiceTests.cs  Sayra.Server.Discovery.Tests.csproj  ServerIdentityServiceTests.cs
tests/Sayra.Server.EventBus.Tests/: EventBusTests.cs  Sayra.Server.EventBus.Tests.csproj  UnitTest1.cs
tests/Sayra.Server.IntegrationTests/: AuthHandshakeTests.cs  EventContractTests.cs  Phase3ValidationTests.cs  Phase4Tests.cs  RestApiTests.cs  Sayra.Server.IntegrationTests.csproj  SessionTests.cs  StressTests.cs  TcpProtocolContractTests.cs  UnitTest1.cs
tests/Sayra.TestClient/: Program.cs
ui_simulation/: index.html  login.html  script.js  style.css  styles.css
(+41 files in other folders)
