<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sayra.Server.Domain\Sayra.Server.Domain.csproj" />
    <ProjectReference Include="..\Sayra.Server.Shared\Sayra.Server.Shared.csproj" />
    <ProjectReference Include="..\Sayra.Server.Session\Sayra.Server.Session.csproj" />
    <ProjectReference Include="..\Sayra.Server.Persistence\Sayra.Server.Persistence.csproj" />
    <ProjectReference Include="..\Sayra.Server.EventBus\Sayra.Server.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
