<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sayra.Server.Authentication\Sayra.Server.Authentication.csproj" />
    <ProjectReference Include="..\..\src\Sayra.Server.Security\Sayra.Server.Security.csproj" />
    <ProjectReference Include="..\..\src\Sayra.Server.Shared\Sayra.Server.Shared.csproj" />
    <ProjectReference Include="..\..\src\Sayra.Server.Network\Sayra.Server.Network.csproj" />
    <ProjectReference Include="..\..\src\Sayra.Server.Application\Sayra.Server.Application.csproj" />
  </ItemGroup>

</Project>